{
	"folders": [
		{
			"name": "api-relay",
			"path": "api-relay"
		},
		{
			"name": "API-v2",
			"path": "API-v2"
		},
		{
			"name": "scraper-api",
			"path": "scraper-api"
		},
		{
			"name": "BetterSchool-Frontend",
			"path": "BetterSchool-Frontend"
		},
		{
			"name": "Frontend-v2",
			"path": "Frontend-v2"
		},
		{
			"name": "BetterSchool",
			"path": "."
		},
		{
			"path": "API-v3"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "database",
				"database": "${workspaceFolder:API-v2}/data/database.db"
			}
		]
	}
}
